
spring.application.name=evaluacion03

# ===============================
# CONFIGURACION DE LA BASE DE DATOS
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/gestion_restaurante
spring.datasource.username=postgres
spring.datasource.password=60781212

# ===============================
# CONFIGURACION DE JPA / HIBERNATE
# ===============================
# Dialecto especifico para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Actualiza el esquema automaticamente segun tus entidades
spring.jpa.hibernate.ddl-auto=update
# Otros valores posibles: none, validate, create, create-drop

# Muestra las sentencias SQL en la consola (util para depuracion)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# CONFIGURACION DEL SERVIDOR
# ===============================
# Puerto en el que correra tu app
server.port=8080

